# pink_note

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ggproject/pinknote/: MyAnalytics.kt
app/src/main/java/ru/ggproject/pinknote/model/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
app/src/main/java/ru/ggproject/pinknote/view/: AddItemActivity.kt  ItemAdapter.kt  MainActivity.kt  MyDialogFragment.kt
app/src/main/java/ru/ggproject/pinknote/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: ic_btn_save.xml  ic_delete.xml  ic_save.xml  ic_wrap_text.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-v23/: activity_add_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
