<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_2x"
    tools:context=".view.AddItemActivity">

    <ImageButton
        android:id="@+id/button_save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_btn_save"
        />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/you_note"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textStyle="bold"
        android:textSize="23sp"
        android:backgroundTint="@android:color/transparent" />



</LinearLayout>